minIdle=0
timeBetweenEvictionRunsMillis=
testOnBorrow=true
testWhileIdle=
maxIdle=5
maxWaitMillis=
numTestsPerEvictionRun=
minEvictableIdleTimeMillis=
blockWhenExhausted=
evictionPolicyClassName=
evictorShutdownTimeoutMillis=
fairness=
lifo=
testOnCreate=
testOnReturn=true