spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${spring.datasource.hikari.jdbc-url}
spring.datasource.hikari.jdbc-url=jdbc:mysql:///redis?useSSL=false
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=tiger
spring.profiles.active=test
logging.path=e:/redis-logs/
logging.level.root=info
server.port=8888
#undertow
server.undertow.io-threads=8
server.undertow.worker-threads=64
server.undertow.buffer-size=16384
server.undertow.direct-buffers=true

#redis cluster
spring.redis.cluster.nodes=127.0.0.1:6000,127.0.0.1:6001,127.0.0.1:6002,127.0.0.1:6003,127.0.0.1:6004,127.0.0.1:6005